[RAPIDAPI]
X-RapidAPI-Key=4efebc1457msh533840ee6a8b9e7p1ed720jsne4646468e9fc
X-RapidAPI-Host=cricbuzz-cricket.p.rapidapi.com
URL=https://crickbuzz-official-apis.p.rapidapi.com/rankings/batsman/
Parameters = {"formatType": "odi", "men": "1"} 

